---
http_interactions:
- request:
    method: post
    uri: https://FIFTHGEAR_USERNAME:FIFTHGEAR_PASSWORD@commerceservicestest.infifthgear.com/v2.0/CommerceServices.svc/Rest/ItemInventoryLookup
    body:
      encoding: UTF-8
      string: '{"CompanyId":"FIFTHGEAR_COMPANYID","Request":"BDVQ-1.2101G"}'
    headers:
      Content-Type:
      - text/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private
      Content-Length:
      - '276'
      Content-Type:
      - application/json; charset=utf-8
      Server:
      - Microsoft-IIS/7.5
      X-Aspnet-Version:
      - 4.0.30319
      X-Powered-By:
      - ASP.NET
      Date:
      - Sun, 17 Aug 2014 23:12:04 GMT
    body:
      encoding: UTF-8
      string: '{"OperationRequest":{"Arguments":null,"Errors":null,"HTTPHeaders":null,"RequestId":null,"RequestProcessingTime":2539},"Response":{"AvailableToPurchaseQuantity":0,"BackOrderAvailableDate":"10\/18\/2014","ItemNumber":"BDVQ-1.2101G","ProcurementType":0,"Status":1,"TotalSKUs":0}}'
    http_version: 
  recorded_at: Sun, 17 Aug 2014 23:12:05 GMT
recorded_with: VCR 2.9.2
